NODE_ENV = development
URL = localhost:
PORT = 8000

ACCESS_TOKEN_SECRET = u6d7fkgulhbuyito2yliu2jifowfhasuflhaAFFHDOwhrofhioFLAHIasdasfIVDN09iuhgcUhgiu
REFRESH_TOKEN_SECRET = IHkuHIOHBOhjoh09HOJPkjglhuiicifoiugtgftuifFIygFIGTFKYUTFDUrcIVUIgcdfiygFTUYI

DB_HOST = localhost
DB_NAME = node_crud
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql
