### SHOW ALL USER
GET http://localhost:8000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJSYWZobyIsImVtYWlsIjoicmFmaG9AZ21haWwuY29tIiwiaWF0IjoxNjg5MTMzNjYzLCJleHAiOjE2ODkxMzM2ODN9.y6NgiJp-YBN7dhMCuMlSB-JLC3zM44ROKcsPwsQxNC0

### CREATE USER
POST http://localhost:8000/users
Content-Type: application/json

{
    "name": "Erdeft",
    "email": "erdeft@gmail.com",
    "password": "12345",
    "confPassword": "12345"
}

### REFRESH TOKEN
GET http://localhost:8000/token

### LOGIN
POST http://localhost:8000/login
Content-Type: application/json

{
    "email": "rafho@gmail.com",
    "password": "12345"
}

### LOGOUT
DELETE http://localhost:8000/logout